# MarvelHeroes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/diegolima/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegolima/marvelheroes/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/diegolima/marvelheroes/core/: AppModule.kt
app/src/main/java/com/diegolima/marvelheroes/core/network/: AuthInterceptor.kt  NetProvider.kt  NetworkResponse.kt
app/src/main/java/com/diegolima/marvelheroes/domain/models/: Character.kt  MarvelData.kt  MarvelResponse.kt  MarvelThumbnail.kt
app/src/main/java/com/diegolima/marvelheroes/domain/network/: MarvelCharacterRepository.kt  MarvelCharacterService.kt
app/src/main/java/com/diegolima/marvelheroes/ui/: MainActivity.kt  MainRouter.kt
app/src/main/java/com/diegolima/marvelheroes/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/diegolima/marvelheroes/ui/characterlist/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/diegolima/marvelheroes/utils/: AlertDialogUtils.kt  ExtensionFunctions.kt
app/src/main/res/drawable/: edittext_shape.xml
app/src/main/res/layout/: character_item.xml  fragment_character_detail.xml  fragment_character_list.xml  include_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/diegolima/marvelheroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
