plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.diegolima.marvelheroes"
        minSdk 19
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "app"

    productFlavors {
        dev {
            applicationIdSuffix ".dev"
            dimension "app"
            buildConfigField 'String', 'BASE_URL', '"https://gateway.marvel.com/"'
            buildConfigField 'String', 'MARVEL_PUBLIC_KEY', '"26f78a85213209bb58d97af4447ec91f"'
            buildConfigField 'String', 'MARVEL_PRIVATE_KEY', '"574bceec771d095addec06cf29997c7090033592"'
        }
        prod {
            dimension "app"
            buildConfigField 'String', 'BASE_URL', '"https://gateway.marvel.com/"'
            buildConfigField 'String', 'MARVEL_PUBLIC_KEY', '"26f78a85213209bb58d97af4447ec91f"'
            buildConfigField 'String', 'MARVEL_PRIVATE_KEY', '"574bceec771d095addec06cf29997c7090033592"'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", includes: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.recycleview:recycleview:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}